[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_opensearch_dsl/__init__.py]

[bumpversion:file:docs/source/conf.py]

[wheel]
universal = 1

